<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><meta http-equiv=x-ua-compatible content="IE=edge, chrome=1"><title>hexo 博客转移 - Xiaomu</title><meta name=author content="xiaomu: https://github.com/real-jacket"><meta name=description content="最近觉得 window 下的命令行实在难看，即使是 gitbash 也无法拯救，毕竟一些乱码着实是要逼死我这种强迫症。于是下定决心，将笔记本里的另一个 linux 系统 deepin 作为主力系统"><meta name=keywords content="hexo,博客"><meta itemprop=name content="hexo 博客转移"><meta itemprop=description content="最近觉得 window 下的命令行实在难看，即使是 gitbash 也无法拯救，毕竟一些乱码着实是要逼死我这种强迫症。于是下定决心，将笔记本里的另一个 linux 系统 deepin 作为主力系统"><meta itemprop=datePublished content="2019-01-02T10:11:24+00:00"><meta itemprop=dateModified content="2020-07-20T17:54:43+08:00"><meta itemprop=wordCount content="1656"><meta itemprop=image content="https://real-jacket.github.io/logo.png"><meta itemprop=keywords content="hexo,博客,"><meta property="og:title" content="hexo 博客转移"><meta property="og:description" content="最近觉得 window 下的命令行实在难看，即使是 gitbash 也无法拯救，毕竟一些乱码着实是要逼死我这种强迫症。于是下定决心，将笔记本里的另一个 linux 系统 deepin 作为主力系统"><meta property="og:type" content="article"><meta property="og:url" content="https://real-jacket.github.io/posts/hexo-%E5%8D%9A%E5%AE%A2%E8%BD%AC%E7%A7%BB/"><meta property="og:image" content="https://real-jacket.github.io/logo.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2019-01-02T10:11:24+00:00"><meta property="article:modified_time" content="2020-07-20T17:54:43+08:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://real-jacket.github.io/logo.png"><meta name=twitter:title content="hexo 博客转移"><meta name=twitter:description content="最近觉得 window 下的命令行实在难看，即使是 gitbash 也无法拯救，毕竟一些乱码着实是要逼死我这种强迫症。于是下定决心，将笔记本里的另一个 linux 系统 deepin 作为主力系统"><meta name=application-name content="Xiaomu"><meta name=apple-mobile-web-app-title content="Xiaomu"><meta name=theme-color media="(prefers-color-scheme: light)" content="#ffffff"><meta name=theme-color media="(prefers-color-scheme: dark)" content="#252627"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://real-jacket.github.io/posts/hexo-%E5%8D%9A%E5%AE%A2%E8%BD%AC%E7%A7%BB/><link rel=prev href=https://real-jacket.github.io/posts/vscode-%E5%BF%AB%E6%8D%B7%E6%93%8D%E4%BD%9C/><link rel=next href=https://real-jacket.github.io/posts/%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%9C%AC%E5%9C%B0mongdb%E6%95%B0%E6%8D%AE%E5%BA%93/><link rel=stylesheet href=/lib/normalize/normalize.min.css><link rel=stylesheet href=/css/style.min.css><link rel=stylesheet href=/lib/fontawesome-free/all.min.css><link rel=stylesheet href=/lib/animate/animate.min.css><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"hexo 博客转移","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/real-jacket.github.io\/posts\/hexo-%E5%8D%9A%E5%AE%A2%E8%BD%AC%E7%A7%BB\/"},"image":["https:\/\/real-jacket.github.io\/site-meta.jpg"],"genre":"posts","keywords":"hexo, 博客","wordcount":1656,"url":"https:\/\/real-jacket.github.io\/posts\/hexo-%E5%8D%9A%E5%AE%A2%E8%BD%AC%E7%A7%BB\/","datePublished":"2019-01-02T10:11:24+00:00","dateModified":"2020-07-20T17:54:43+08:00","license":"This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher":{"@type":"Organization","name":"Xiaomu","logo":"https:\/\/real-jacket.github.io\/images\/avatar.png"},"author":{"@type":"Person","name":"xiaomu"},"description":""}</script></head><body header-desktop=fixed header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem("theme")?localStorage.getItem("theme")==="dark":"auto"==="auto"?window.matchMedia("(prefers-color-scheme: dark)").matches:"auto"==="dark")&&document.body.setAttribute("theme","dark")</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title=Xiaomu><span class=header-title-pre><i class="far fa-kiss-wink-heart fa-fw"></i></span><span class=header-title-text>Xiaomu</span></a></div><div class=menu><div class=menu-inner><a class=menu-item href=/posts/>所有文章 </a><a class=menu-item href=/tags/>标签 </a><a class=menu-item href=/categories/>分类 </a><a class=menu-item href=/about/>关于 </a><a class=menu-item href=https://github.com/real-jacket title=GitHub rel="noopener noreffer" target=_blank><i class="fab fa-github fa-fw"></i> </a><span class="menu-item delimiter"></span><a href=javascript:void(0); class="menu-item language" title=选择语言>简体中文<i class="fas fa-chevron-right fa-fw"></i>
<select class=language-select id=language-select-desktop onchange="location=this.value"><option value=/posts/hexo-%E5%8D%9A%E5%AE%A2%E8%BD%AC%E7%A7%BB/ selected>简体中文</option></select>
</a><span class="menu-item search" id=search-desktop><input type=text placeholder="搜索文章标题或内容 ..." id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=搜索><i class="fas fa-search fa-fw"></i></a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=清空><i class="fas fa-times-circle fa-fw"></i></a>
<span class="search-button search-loading" id=search-loading-desktop><i class="fas fa-spinner fa-fw fa-spin"></i></span>
</span><a href=javascript:void(0); class="menu-item theme-switch" title=切换主题><i class="fas fa-adjust fa-fw"></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title=Xiaomu><span class=header-title-pre><i class="far fa-kiss-wink-heart fa-fw"></i></span><span class=header-title-text>Xiaomu</span></a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><div class=search-wrapper><div class="search mobile" id=search-mobile><input type=text placeholder="搜索文章标题或内容 ..." id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=搜索><i class="fas fa-search fa-fw"></i></a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=清空><i class="fas fa-times-circle fa-fw"></i></a>
<span class="search-button search-loading" id=search-loading-mobile><i class="fas fa-spinner fa-fw fa-spin"></i></span></div><a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>取消</a></div><a class=menu-item href=/posts/ title>所有文章</a><a class=menu-item href=/tags/ title>标签</a><a class=menu-item href=/categories/ title>分类</a><a class=menu-item href=/about/ title>关于</a><a class=menu-item href=https://github.com/real-jacket title=GitHub rel="noopener noreffer" target=_blank><i class="fab fa-github fa-fw"></i></a><a href=javascript:void(0); class="menu-item theme-switch" title=切换主题>
<i class="fas fa-adjust fa-fw"></i>
</a><a href=javascript:void(0); class=menu-item title=选择语言>简体中文<i class="fas fa-chevron-right fa-fw"></i>
<select class=language-select onchange="location=this.value"><option value=/posts/hexo-%E5%8D%9A%E5%AE%A2%E8%BD%AC%E7%A7%BB/ selected>简体中文</option></select></a></div></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=container page-style=normal><aside class=toc id=toc-auto><h2 class=toc-title>目录</h2><div class=toc-content id=toc-content-auto></div></aside><aside class=aside-custom></aside><article class="page single"><h1 class="single-title animate__animated animate__flipInX">hexo 博客转移</h1><div class=post-meta><div class=post-meta-line><span class=post-author><a href=https://github.com/real-jacket title=Author target=_blank rel="external nofollow noopener noreffer author" class=author><i class="fas fa-user-circle fa-fw"></i>xiaomu</a></span>&nbsp;<span class=post-category>收录于 <a href=/categories/%E5%8D%9A%E5%AE%A2/><i class="far fa-folder fa-fw"></i>博客</a></span></div><div class=post-meta-line><span title="2019-01-02 10:11:24"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime=2019-01-02>2019-01-02</time>
</span>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 1656 字&nbsp;
<i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 4 分钟&nbsp;<span id=/posts/hexo-%E5%8D%9A%E5%AE%A2%E8%BD%AC%E7%A7%BB/ class=leancloud_visitors data-flag-title="hexo 博客转移">
<i class="far fa-eye fa-fw"></i>&nbsp;<span class=leancloud-visitors-count>-</span>&nbsp;次阅读
</span>&nbsp;<span class=comment-count data-flag-title="hexo 博客转移">
<i class="far fa-comments fa-fw"></i>&nbsp;<span data-xid=/posts/hexo-%E5%8D%9A%E5%AE%A2%E8%BD%AC%E7%A7%BB/ class=valine-comment-count>-</span>&nbsp;条评论
</span>&nbsp;</div></div><div class="details toc" id=toc-static kept=false><div class="details-summary toc-title"><span>目录</span>
<span><i class="details-icon fas fa-angle-right"></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><a href=#最蠢的办法>最蠢的办法</a></li><li><a href=#通过-github-保存配置文件>通过 github 保存配置文件</a><ul><li><a href=#1上传相关配置文件到-github>1、上传相关配置文件到 github</a></li><li><a href=#2在另一台电脑系统初始化一个-hexo-博客目录>2、在另一台电脑（系统）初始化一个 hexo 博客目录</a></li><li><a href=#3从-github-上git-clone出-hexo-配置文件>3、从 github 上<code>git clone</code>出 hexo 配置文件</a></li></ul></li><li><a href=#遇到的问题>遇到的问题</a><ul><li><a href=#nodejieba-模块安装出错windows>nodejieba 模块安装出错（windows）</a></li><li><a href=#themes-文件-git-嵌套>themes 文件 git 嵌套</a></li><li><a href=#执行-hexo-命令报错deepin>执行 hexo 命令报错（deepin）</a></li><li><a href=#npm-install-安装环境报错deepin>npm install 安装环境报错（deepin）</a></li></ul></li></ul></nav></div></div><div class=content id=content><p>最近觉得 window 下的命令行实在难看，即使是 gitbash 也无法拯救，毕竟一些乱码着实是要逼死我这种强迫症。于是下定决心，将笔记本里的另一个 linux 系统 deepin 作为主力系统，开始各方面的迁移。代码啥的都好说，毕竟有 github 托管，但是 hexo 博客就让人头疼了，对于我这个刚入行不久的小白，实在是不知道从何处下手。</p><h2 id=最蠢的办法>最蠢的办法</h2><p>估计这个办法是只有我这种蠢人与懒人才能想出来吧，直接把 windows 下的 hexo 博客相关文件复制一份放到 deepin 下跑起来。跑之前，我猜测可能环境配置肯定会出问题，出人意料之外的，竟然成功跑起来了，没有出问题。毕竟从 windows 到 linux，个人觉得主要还是环境配置问题吧,比如 node 版本，一些环境依赖，比如 python 版本号</p><h2 id=通过-github-保存配置文件>通过 github 保存配置文件</h2><p>基本思路：将本地所有相关配置文件上传到 github，然后 clone 到另一台电脑或者另一个系统，相关的配置文件都有了，理论上来说就是 ok 的。这样唯一的好处，就是基本可以在所有电脑里写博客后直接发布了。</p><h3 id=1上传相关配置文件到-github>1、上传相关配置文件到 github</h3><p>主要是配置文件，由于我怕出问题，基本把所有的相关配置文件都上传了，我的目录如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>hexo
</span></span><span class=line><span class=cl>|--scaffolds
</span></span><span class=line><span class=cl>|--source
</span></span><span class=line><span class=cl>|--themes
</span></span><span class=line><span class=cl>|--.gitignore
</span></span><span class=line><span class=cl>|--_config.yml
</span></span><span class=line><span class=cl>|--package-lock.json
</span></span><span class=line><span class=cl>|--package.json
</span></span></code></pre></td></tr></table></div></div><h3 id=2在另一台电脑系统初始化一个-hexo-博客目录>2、在另一台电脑（系统）初始化一个 hexo 博客目录</h3><p>因为各个电脑系统环境配置都不一样，所以首先得保证最基本的 hexo 博客能运行起来：
首先，安装<code>node</code>，<code>git</code></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>npm install -g hexo-cli // 安装hexo命令工具
</span></span><span class=line><span class=cl>hexo init &lt;folder&gt; // 初始化hexo博客目录
</span></span><span class=line><span class=cl>cd &lt;folder&gt;
</span></span><span class=line><span class=cl>npm install // 安装包依赖
</span></span></code></pre></td></tr></table></div></div><h3 id=3从-github-上git-clone出-hexo-配置文件>3、从 github 上<code>git clone</code>出 hexo 配置文件</h3><p>注意 clone 的文件夹不要放在第二步创建的文件下，将 clone 的文件下的所有文件复制粘贴到第二步的初始化目录中，同名的文件选择覆盖掉。
然后，执行相关命令，如无意外即可跑起来了。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>// 以下是个人的博客操作,全部在第二步的博客目录下操作
</span></span><span class=line><span class=cl>cd themes/next/
</span></span><span class=line><span class=cl>npm i // 安装next主题包依赖
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>cd ../../
</span></span><span class=line><span class=cl>npm i // 执行全局配置包依赖
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>hexo s // 本地测试hexo博客
</span></span></code></pre></td></tr></table></div></div><p>这样配置成功后，以后只需要把写的博客、相关的主题设置文件上传到 github，其它的电脑直接从 github 上 pull 就 ok 了。</p><blockquote><p>注意:
千万不要将相关的环境配置文件提交，比如 package.json，保持所有的电脑配置文件一致，不同的电脑本地进行配置，不然会导致不同的电脑环境相互冲突，需要重新配置环境。</p></blockquote><h2 id=遇到的问题>遇到的问题</h2><h3 id=nodejieba-模块安装出错windows>nodejieba 模块安装出错（windows）</h3><p>不同系统之间免不了出问题，最近在公司趁闲点写点博客，于是打算在公司的电脑按上述方法进行部署。结果报错，卡在 nodejieba 分词库安装失败，node-gyp rebuild 失败。</p><p>自然第一想法，谷歌搜索报错，找到<a href=https://github.com/Mrminfive/hexo-theme-skapp/issues/23 target=_blank rel="external nofollow noopener noreffer">nodejieba 分词库安装问题</a>相关答案，顺着找到<a href=https://www.npmjs.com/package/node-gyp target=_blank rel="external nofollow noopener noreffer">node-gyp 官方文档</a>,原来是 node-gyp 的 python 版本只支持 2.7，官方给出了前置安装的两个办法，人懒的我自然选择前一种方法</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>npm install --global --production windows-build-tools
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>npm install -g node-gyp
</span></span></code></pre></td></tr></table></div></div><p>安装完后，删掉 node_modules,重新安装依赖，万事大吉，成功运行！至此，我这篇博客就是写到一般上传到 github 后，回家拉取继续写，顺利完成。</p><h3 id=themes-文件-git-嵌套>themes 文件 git 嵌套</h3><p>由于 nextz 主题内的_config.yml 也涉及到一些配置，为避免重新配置，最好把 themes 下的主题文件也上传到 github。但是，由于 themes 下主题内部也存在 git 仓库，造成了 git 嵌套，自动被 git 忽略，所以要先着手解决 git 嵌套问题。</p><p>研究了一会，目前一种简单的办法，把 themes 内部的<code>.git</code>本地仓库删掉，这里要注意将 next 文件夹移出 blog，然后移入，才能重新被 git 发现。这样我们就实现了 themes 主题配置的保存。</p><h3 id=执行-hexo-命令报错deepin>执行 hexo 命令报错（deepin）</h3><p>执行<code>hexo s</code>命令报错：<code>Error: ENOSPC: no space left on device,</code>
大概是指监听太多 node_modules 嵌套了：max_user_watches，谷歌搜到相关<a href=https://github.com/npm/npm/issues/1131 target=_blank rel="external nofollow noopener noreffer">答案</a>,最终的解决办法：<a href=https://github.com/guard/listen/wiki/Increasing-the-amount-of-inotify-watchers target=_blank rel="external nofollow noopener noreffer">增大最大监听数量</a>
由于我是 deepin 系统，命令行执行：
<code>echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p</code></p><h3 id=npm-install-安装环境报错deepin>npm install 安装环境报错（deepin）</h3><p>报错：
<code>pngquant-bin@4.0.0 postinstall: node lib/install.js</code>
<code>Failed at the pngquant-bin@4.0.0 postinstall script.</code>
报错大概是指 pngquant-bin 这个模块运行出错。谷歌搜索答案，得知 pngquant-bin 在 Linux 下需要一些包 libpng-dev，但是仅仅安装这个包是不够的。
具体参考：
<a href=https://www.npmjs.com/package/pngquant-bin target=_blank rel="external nofollow noopener noreffer">npm.js 包 pngquant-bin</a>
<a href=https://github.com/imagemin/pngquant-bin/issues/78 target=_blank rel="external nofollow noopener noreffer">node_modules/pngquant-bin/vendor/pngquant` binary doesn&rsquo;t seem to work correctly</a>
<a href=https://blog.csdn.net/zgrbsbf/article/details/81911999 target=_blank rel="external nofollow noopener noreffer">pngquant failed to build, make sure that libpng-dev is installed</a></p><p>解决方案：
运行以下命令</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>sudo apt-get install libpng-dev
</span></span><span class=line><span class=cl>sudo npm install -g pngquant-bin
</span></span></code></pre></td></tr></table></div></div><p>一般而言以上命令就可以解决了，但是有时候 pngquant-bin 安装报错，就尝试一下命令：
<code>sudo apt-get install -y build-essential libpng-dev</code>
如过还失败，再尝试：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>sudo apt-get update
</span></span><span class=line><span class=cl>sudo apt-get install libtiff5-dev libtiff5 libjbig-dev
</span></span></code></pre></td></tr></table></div></div></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span title="2020-07-20 17:54:43">更新于 2020-07-20&nbsp;<a class=git-hash href=https://github.com/real-jacket/hugo-blog/commit/72eb4cb794a09b5336a3aebc4abee5827d1eb804 rel="external nofollow noopener noreffer" target=_blank title="commit by jacket(1762982273@qq.com) 72eb4cb794a09b5336a3aebc4abee5827d1eb804: resolve all to hugo">
<i class="fas fa-hashtag fa-fw"></i>72eb4cb</a></span></div><div class=post-info-license></div></div><div class=post-info-line><div class=post-info-md><span><a class=link-to-markdown href=/posts/hexo-%E5%8D%9A%E5%AE%A2%E8%BD%AC%E7%A7%BB/index.md target=_blank>阅读原始文档</a></span></div><div class=post-info-share><span><a href=javascript:void(0); title="分享到 Twitter" data-sharer=twitter data-url=https://real-jacket.github.io/posts/hexo-%E5%8D%9A%E5%AE%A2%E8%BD%AC%E7%A7%BB/ data-title="hexo 博客转移" data-hashtags=hexo,博客><i class="fab fa-twitter fa-fw"></i></a><a href=javascript:void(0); title="分享到 Facebook" data-sharer=facebook data-url=https://real-jacket.github.io/posts/hexo-%E5%8D%9A%E5%AE%A2%E8%BD%AC%E7%A7%BB/ data-hashtag=hexo><i class="fab fa-facebook-square fa-fw"></i></a><a href=javascript:void(0); title="分享到 Hacker News" data-sharer=hackernews data-url=https://real-jacket.github.io/posts/hexo-%E5%8D%9A%E5%AE%A2%E8%BD%AC%E7%A7%BB/ data-title="hexo 博客转移"><i class="fab fa-hacker-news fa-fw"></i></a><a href=javascript:void(0); title="分享到 Line" data-sharer=line data-url=https://real-jacket.github.io/posts/hexo-%E5%8D%9A%E5%AE%A2%E8%BD%AC%E7%A7%BB/ data-title="hexo 博客转移"><i data-svg-src=/lib/simple-icons/icons/line.min.svg></i></a><a href=javascript:void(0); title="分享到 微博" data-sharer=weibo data-url=https://real-jacket.github.io/posts/hexo-%E5%8D%9A%E5%AE%A2%E8%BD%AC%E7%A7%BB/ data-title="hexo 博客转移"><i class="fab fa-weibo fa-fw"></i></a></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fas fa-tags fa-fw"></i>&nbsp;<a href=/tags/hexo/>hexo</a>,&nbsp;<a href=/tags/%E5%8D%9A%E5%AE%A2/>博客</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>返回</a></span>&nbsp;|&nbsp;<span><a href=/>主页</a></span></section></div><div class=post-nav><a href=/posts/vscode-%E5%BF%AB%E6%8D%B7%E6%93%8D%E4%BD%9C/ class=prev rel=prev title="vscode 快捷操作"><i class="fas fa-angle-left fa-fw"></i>vscode 快捷操作</a>
<a href=/posts/%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%9C%AC%E5%9C%B0mongdb%E6%95%B0%E6%8D%AE%E5%BA%93/ class=next rel=next title=建一个本地mongdb数据库>建一个本地mongdb数据库<i class="fas fa-angle-right fa-fw"></i></a></div></div><div id=comments><div id=valine class=comment></div><noscript>Please enable JavaScript to view the comments powered by <a href=https://valine.js.org/ rel="external nofollow noopener noreffer">Valine</a>.</noscript></div></article></main><footer class=footer><div class=footer-container><div class="footer-line copyright"><i class="far fa-copyright fa-fw"></i><span itemprop=copyrightYear>2018 - 2022</span><span class=author itemprop=copyrightHolder>
<a href=https://github.com/real-jacket target=_blank rel="external nofollow noopener noreffer">xiaomu</a></span><span class=footer-divider></span><span class=license><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div><div class="footer-line ibruce"><span id=busuanzi_container_site_uv title=总访客数><i class="far fa-user"></i>
<span id=busuanzi_value_site_uv><i class="fa fa-spinner fa-spin"></i></span></span><span class="site-time footer-divider" title="网站运行中 ..."><i class="fas fa-heartbeat animate-icon"></i>
<span class=run-times>Loading...</span></span><span id=busuanzi_container_site_pv class=footer-divider title=总访问量><i class="far fa-eye"></i>
<span id=busuanzi_value_site_pv><i class="fa fa-spinner fa-spin"></i></span></span></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title=回到顶部><i class="fas fa-arrow-up fa-fw"></i>
</a><a href=# id=view-comments class=fixed-button title=查看评论><i class="fas fa-comment fa-fw"></i></a></div><link rel=stylesheet href=/lib/valine/valine.min.css><link rel=stylesheet href=/lib/cookieconsent/cookieconsent.min.css><script type=text/javascript src=/lib/valine/Valine.min.js></script><script type=text/javascript src=/lib/autocomplete/autocomplete.min.js defer></script><script type=text/javascript src=/lib/algoliasearch/algoliasearch-lite.umd.min.js defer></script><script type=text/javascript src=/lib/lazysizes/lazysizes.min.js async defer></script><script type=text/javascript src=/lib/twemoji/twemoji.min.js defer></script><script type=text/javascript src=/lib/sharer/sharer.min.js async defer></script><script type=text/javascript src=/lib/cookieconsent/cookieconsent.min.js defer></script><script type=text/javascript src=/lib/pangu/pangu.min.js defer></script><script type=text/javascript src=/lib/cell-watermark/watermark.min.js defer></script><script type=text/javascript src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js async defer></script><script type=text/javascript>window.config={code:{copyTitle:"复制到剪贴板",editLockTitle:"锁定可编辑代码块",editUnLockTitle:"解锁可编辑代码块",editable:!0,maxShownLines:50},comment:{valine:{appId:"0fLTkgl0M514VnXpkynjegh3-gzGzoHsz",appKey:"qdwSLKizmMJg6aGyHLf59KhH",avatar:"retro",el:"#valine",emojiCDN:"https://cdn.jsdelivr.net/npm/emoji-datasource-google@5.0.1/img/google/64/",emojiMaps:{100:"1f4af.png",alien:"1f47d.png",anger:"1f4a2.png",angry:"1f620.png",anguished:"1f627.png",astonished:"1f632.png",black_heart:"1f5a4.png",blue_heart:"1f499.png",blush:"1f60a.png",bomb:"1f4a3.png",boom:"1f4a5.png",broken_heart:"1f494.png",brown_heart:"1f90e.png",clown_face:"1f921.png",cold_face:"1f976.png",cold_sweat:"1f630.png",confounded:"1f616.png",confused:"1f615.png",cry:"1f622.png",crying_cat_face:"1f63f.png",cupid:"1f498.png",dash:"1f4a8.png",disappointed:"1f61e.png",disappointed_relieved:"1f625.png",dizzy:"1f4ab.png",dizzy_face:"1f635.png",drooling_face:"1f924.png",exploding_head:"1f92f.png",expressionless:"1f611.png",face_vomiting:"1f92e.png",face_with_cowboy_hat:"1f920.png",face_with_hand_over_mouth:"1f92d.png",face_with_head_bandage:"1f915.png",face_with_monocle:"1f9d0.png",face_with_raised_eyebrow:"1f928.png",face_with_rolling_eyes:"1f644.png",face_with_symbols_on_mouth:"1f92c.png",face_with_thermometer:"1f912.png",fearful:"1f628.png",flushed:"1f633.png",frowning:"1f626.png",ghost:"1f47b.png",gift_heart:"1f49d.png",green_heart:"1f49a.png",grimacing:"1f62c.png",grin:"1f601.png",grinning:"1f600.png",hankey:"1f4a9.png",hear_no_evil:"1f649.png",heart:"2764-fe0f.png",heart_decoration:"1f49f.png",heart_eyes:"1f60d.png",heart_eyes_cat:"1f63b.png",heartbeat:"1f493.png",heartpulse:"1f497.png",heavy_heart_exclamation_mark_ornament:"2763-fe0f.png",hole:"1f573-fe0f.png",hot_face:"1f975.png",hugging_face:"1f917.png",hushed:"1f62f.png",imp:"1f47f.png",innocent:"1f607.png",japanese_goblin:"1f47a.png",japanese_ogre:"1f479.png",joy:"1f602.png",joy_cat:"1f639.png",kiss:"1f48b.png",kissing:"1f617.png",kissing_cat:"1f63d.png",kissing_closed_eyes:"1f61a.png",kissing_heart:"1f618.png",kissing_smiling_eyes:"1f619.png",laughing:"1f606.png",left_speech_bubble:"1f5e8-fe0f.png",love_letter:"1f48c.png",lying_face:"1f925.png",mask:"1f637.png",money_mouth_face:"1f911.png",nauseated_face:"1f922.png",nerd_face:"1f913.png",neutral_face:"1f610.png",no_mouth:"1f636.png",open_mouth:"1f62e.png",orange_heart:"1f9e1.png",partying_face:"1f973.png",pensive:"1f614.png",persevere:"1f623.png",pleading_face:"1f97a.png",pouting_cat:"1f63e.png",purple_heart:"1f49c.png",rage:"1f621.png",relaxed:"263a-fe0f.png",relieved:"1f60c.png",revolving_hearts:"1f49e.png",right_anger_bubble:"1f5ef-fe0f.png",robot_face:"1f916.png",rolling_on_the_floor_laughing:"1f923.png",scream:"1f631.png",scream_cat:"1f640.png",see_no_evil:"1f648.png",shushing_face:"1f92b.png",skull:"1f480.png",skull_and_crossbones:"2620-fe0f.png",sleeping:"1f634.png",sleepy:"1f62a.png",slightly_frowning_face:"1f641.png",slightly_smiling_face:"1f642.png",smile:"1f604.png",smile_cat:"1f638.png",smiley:"1f603.png",smiley_cat:"1f63a.png",smiling_face_with_3_hearts:"1f970.png",smiling_imp:"1f608.png",smirk:"1f60f.png",smirk_cat:"1f63c.png",sneezing_face:"1f927.png",sob:"1f62d.png",space_invader:"1f47e.png",sparkling_heart:"1f496.png",speak_no_evil:"1f64a.png",speech_balloon:"1f4ac.png","star-struck":"1f929.png",stuck_out_tongue:"1f61b.png",stuck_out_tongue_closed_eyes:"1f61d.png",stuck_out_tongue_winking_eye:"1f61c.png",sunglasses:"1f60e.png",sweat:"1f613.png",sweat_drops:"1f4a6.png",sweat_smile:"1f605.png",thinking_face:"1f914.png",thought_balloon:"1f4ad.png",tired_face:"1f62b.png",triumph:"1f624.png",two_hearts:"1f495.png",unamused:"1f612.png",upside_down_face:"1f643.png",weary:"1f629.png",white_frowning_face:"2639-fe0f.png",white_heart:"1f90d.png",wink:"1f609.png",woozy_face:"1f974.png",worried:"1f61f.png",yawning_face:"1f971.png",yellow_heart:"1f49b.png",yum:"1f60b.png",zany_face:"1f92a.png",zipper_mouth_face:"1f910.png",zzz:"1f4a4.png"},enableQQ:!0,highlight:!0,lang:"zh-cn",meta:["nick","mail","link"],pageSize:10,placeholder:"你想说什么，show your code ！",recordIP:!0,serverURLs:"https://0fltkgl0.lc-cn-n1-shared.com",visitor:!0}},cookieconsent:{content:{dismiss:"同意",link:"了解更多",message:"本网站使用 Cookies 来改善您的浏览体验."},enable:!0,palette:{button:{background:"#f0f0f0"},popup:{background:"#1aa3ff"}},theme:"edgeless"},enablePWA:!0,enablePangu:!0,ibruce:{enable:!0,siteTime:"2020-03-08T16:31:23+08:00"},search:{algoliaAppID:"XMKAXOQ2OJ",algoliaIndex:"hugo-blog",algoliaSearchKey:"9ac92f2281a440b224c66755cb044ef4",highlightTag:"em",maxResultLength:10,noResultsFound:"没有找到结果",snippetLength:50,type:"algolia"},twemoji:!0,watermark:{appendto:".wrapper\u003emain",colspacing:30,content:'\u003cimg style="height: 0.85rem;" src="/logo.png" alt="logo" /\u003e 李瑞豪',enable:!0,fontfamily:"MMT_LRH,沐目体",fontsize:1.1,height:20,opacity:.0125,rotate:15,rowspacing:60,width:150}}</script><script type=text/javascript src=/js/theme.min.js defer></script><script type=text/javascript src=/js/_custom.min.js defer></script></body></html>